<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, uer-scalable=no initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="logo" width="200px">
    <h1>Hoja de Vida</h1>
  </header>
  <section>
    <h2>Datos Personales</h2>
    <h3>
      <ul>
        <li>Nombre: Enoc</li>
        <li>Apellido: Quezda</li>
        <li>Fecha nacimiento: 05/09/1990</li>
      </ul>
    </h3>
  </section>
  <!--menu navegacion  -->
  <nav>
    <ul>
      <li><a href="index.html">inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experencia</a></li>
    </ul>
  </nav>
  <!--fin menu  -->
  <section>
      <article>
          <h2>Información personal
             <br>
              <img src="img/enoc.jpg" width="300px" alt="">
          </h2>
          <h2>Perfil</h2>
          <p>Me gusta aprender cosas nuevas, soy proactivo, responsable, inteligente y muy analítico. Cuento con conocimientos básicos de HTML, CSS Y JavaScript; Además, tengo facilidad para el trabajo en equipo.</p>
          <ul>
              <li>Idioma: Español</li>
          </ul>
      </article>
  </section>
  <footer>
     <p>Email <a href="enoc.e.q@gmail.com">enoc.e.q@gmail.com</a></p>
     <p>Telefono: 90942541</p>
     <p>Dirección: Montecarlo 1022</p>
      <cite>@Derachos Reservados</cite>
  </footer>
</body>
</html>
